language: python
python:
  - "2.6"
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev" # 3.7 development branch
  
# Command to run tests:
script: "python simple_tests.py"

# How you setup notifications:
notifications:
  email:
    recipients:
      - BelsterlingJB1@gcc.edu
    on_success: always # or never, could do that too.
    on_failure: always
